---
title: Steps Towards a Web without The Internet
links:
    - types: [mention-of, bookmark-of]
      link: "http://ajroach42.com/steps-towards-a-web-without-the-internet/"
date: "2018-05-12"
customTags: ["Decentralização", "Web", "Surveillance capitalism"]
---

Here, Andrew dives into how to have a internet-less web (read: without men in the middle, inspection and surveillance). It's a rather technical article, that dives into how to use Dat, together with a <abbr title="Bulletin Board System">BBS</abbr>, to build local webs. Related to [Staltz](https://staltz.com)'s ['A plan to rescue the web from the internet'](/bookmark/rescue-the-web).
