---
title: ' Design machines'
links:
    - types: [mention-of, bookmark-of]
      link: 'https://louderthanten.com/coax/design-machines'
date: '2019-02-13'
customTags:
  - Design
  - Web
---
Qual é o problema do design digital, hoje?

> **Everything looks the same**

Mas como nós chegamos aqui? O artigo lista as razões:

> - Metrics-obsessed pseudo-science
> - Copycat culture
> - Crap content selling crap

Ou seja:

> **We design like machines**
>
> The work we produce is repeatable and predictable. It panders to a common denominator. We build buckets and templates to hold every kind of content, then move on to the next component of the system.
>
> Digital design is a human assembly line.

Mas existem alternativas melhores do que nós em trabalho repetitivo e maquinal... máquinas. Como não perder pra elas?

> We can’t trust the data. And those who do will always be stuck chasing a robotic approach to human connection.
>
> This is where our power lies. When we stop chasing our tails and acknowledge that we’ll never truly understand what’s going on in everyone else’s minds, we can begin to look at the web and human connection from a fresh lens. Instead of fruitlessly trying to engineer happy experiences for the everyman, we can fold ourselves into our content and listen to its heartbeat. We can let the content give design her voice.
>
> (...)
>
> So how do we do it? Where can we look for inspiration and guidance? The history of graphic design is full of emotion and it’s got a mighty heart… but we’ve rarely captured it online. I believe we can find the answers in something dear to my heart: editorial design.

O artigo segue, ressaltando as diferenças entre o trabalho de design editorial e de design digital, e nos orientando em como lutar com as máquinas que vem tomar nosso trabalho e tornar a Web monótona. A pergunta que fica é:

> How will you prove you’re better than a machine?
