---
title: 'Did laughter make the mind? '
links:
    - types: [mention-of, bookmark-of]
      link: 'https://aeon.co/essays/does-laughter-hold-the-key-to-human-consciousness'
date: '2019-02-12'
customTags:
  - Psicologia
  - Antropologia
---
<abbr title="Resumindo">TL;DR</abbr>:
> Collective laughter might have served as a social levelling device helping to keep everyone in line

A parte mais interessante, para mim, é o exemplo dado por Jerome Lewis, que o viveu em seu estudo de campo com o povo Mbendjele, mais conhecido como pigmeus:

> By way of example, Lewis relates how a woman who is upset with her husband’s behaviour – he might be chasing another woman, or not providing enough to eat, or not having sex often enough with her – will go to sit with other women in a prominent place. In loud, exaggerated tones, she talks about her problems with her husband, while her listeners enthusiastically take up her gestures as she mimes his actions and expressions. This is a terrible situation for the hapless husband as he hears the women, children and other men laughing boisterously at his expense.
>
> (...)
>
> A senior woman might start the ball rolling by silently imitating some characteristic mannerism of her target. One or two others immediately grasp whom she means. They begin to laugh and, because laughter is so contagious, soon everyone is laughing and uproariously pantomiming the behaviour being mocked. After a while, the only person still not laughing is the man himself. But the laughter goes on until, at last, even he gets the joke. The chorus subsides only as he finally joins in, laughing at his own expense. He now sees the funny side of things, at last viewing himself as others see him.
