---
title: Ethics can’t be a side hustle
links:
    - types: [mention-of, bookmark-of]
      link: "https://deardesignstudent.com/ethics-cant-be-a-side-hustle-b9e78c090aee"
date: "2018-05-12"
customTags: ["Ética"]
---

> But here’s the thing. You can’t help Uber build Greyball during the day, or help Palantir design databases to round up immigrants as your main gig, and then buy ethics offsets by doing a non-profit side hustle. We need you to work ethically during that day job much more than we need you working with that non-profit.

[**Software and design are politics**](/bookmark/software-is-politics). There is no escape to that. The systems we design, write and project affect everyone's lives, everyday. It can be directly political, as in the Palantir case above. Or it may be subtle, as it's been for the social network giants, that suddenly are being taken into account for the consequences of the use of their own platforms to spread misinformation and manipulate the public opinion. We must hold ourselves accountable and dismiss whatever doesn't reflect our values or the world we want to live in, if we ever get the choice. If software is political, which role do developers occupy on the political system?

A wake-up call.
