---
title: Optimize for learning
links:
    - types: [mention-of, bookmark-of]
      link: 'https://matthewstrom.com/writing/optimize-for-learning.html'
date: 2019-02-18T13:42:25.853Z
---
Um artigo curto sobre porque mais times deveriam otimizar para aprendizado ao invés de para velocidade ou quantidade, e sobre como não fazer isso pode incentivar mostrar certezas que não temos.

> I’m a designer. My team expects me to know the right way to design things.
> 
> But I don’t always know the right way to design things.
> 
> It’s hard for me to say “I don’t know the right way to design this.” It makes me vulnerable. It feels bad. So I often say “I know the right way to design this” when I don’t know. I make my best guess at the right design.

Quem nunca?

> Most software teams are optimizing for something. Most optimize for speed. I still hear “move fast and break things,” **despite the fact that Facebook moved fast and broke democracy**.

*Sick burn*, I like it 

> So what if instead of optimizing for speed or quantity or quality, a team optimized for learning?
>
> (...)
>
> Optimizing for learning requires embracing unknowns. It forces exploration, and rewards risk-taking. When new knowledge is shared, each new iteration is safer, more confident, and even more educational.

Como fazer isso? Da próxima vez que for dizer um <q>eu sei como fazer isso</q> sem realmente saber, considere um

> “I don’t know. Let’s find out.”

E, claro, se estiver no seu poder, ajude a garantir que as pessoas de seu time se sintam a vontade para dizer isso também 😉.
