---
title: 'True Detective: How Bullshit Becomes A Fact'
links:
    - types: [mention-of, bookmark-of]
      link: https://adcontrarian.blogspot.com/2019/02/true-detective-how-bullshit-becomes-fact.html
date: 2019-02-14T10:09:10.607Z
customTags:
  - Mídia
  - Desinformação
---
Sobre como desinformação circula no nosso ambiente midiático de marketing de conteúdo e citar a primeira referência que se acha na internet:

> So let's recap.
>
> -   In 2009, a book incorrectly predicted that millennial income would surpass baby boomer income by 2017.
> -   In 2012, in a self-promotional pdf by a software company, this was misinterpreted to mean that millennials would have "more spending power than any other generation" by 2017.
> -   A piece of "content" on an agency website, written by a "marketing strategist" 2 years out of college, used this quote from the software company to assert that millennials "will have the most spending power of any generation by 2018."
> -   An article in Forbes used the assertion on that website to declare that, "By 2018, they (millennials) will have the most spending power of any generation."
> -   And yesterday, an article in The Drum proclaimed that millennials "have the most spending power of any generation."
>
> And that, my friend, is how in the slovenly and slipshod world of marketing, bullshit becomes a fact. 
