---
title: Leituras da semana 31 de 2018
draft: false
date: "2018-08-05"
customTags: ["Leituras da semana"]
toc: true
---

## Design

-   [Common webpage design mistakes](http://blog-en.tilda.cc/articles-website-design-mistakes)

## Tecnologia

### Desenvolvimento e ciência da computação

-   [The Three-Things Theorem of Function Intention](http://blog.testdouble.com/posts/2018-08-03-three-things-theorem)

### Machine learning

-   [Wikimedia joins Partnership on AI to promote more equitable use of intelligent systems](https://wikimediafoundation.org/2018/08/01/wikimedia-joins-partnership-on-ai/)

### OpenStreetMaps

Eu tenho tido algum contato a comunidade do [OpenStreetMaps](https://openstreetmap.org/) recentemente por causa do [Mastodon](https://joinmastodon.org) e até baixei o [OsmAnd](https://wiki.openstreetmap.org/wiki/OsmAnd). Essa semana não teve muita coisa, mas vou ficar de olho no OSM :smile:

-   [Interactive maps, now in your language – Wikimedia Blog](https://blog.wikimedia.org/2018/06/28/interactive-maps-now-in-your-language/)

### GraphQL

Voltei à hype de GraphQL desde a [apresentação de Mateus](https://slides.com/matheuscruzrocha/graphql-2#/) sobre o assunto no [ReactSSA](http://react.salvador.br/) e resolvi ler uns guias mais completos.

-   [Why GraphQL: Advantages, Disadvantages & Alternatives](https://www.robinwieruch.de/why-graphql-advantages-disadvantages-alternatives/)

-   [Why Apollo: Advantages, Disadvantages & Alternatives](https://www.robinwieruch.de/why-apollo-advantages-disadvantages-alternatives/)

### Criptografia e privacidade

-   [Threshold Consistency Protocols](https://fieldnotes.resistant.tech/threshold-consistency/)

-   [Propaganda Pheromones](https://fieldnotes.resistant.tech/propaganda-pheromones/)

-   [Metadata Resistant Consensus](https://fieldnotes.resistant.tech/metadata-resistant-consensus/)

### Typescript

-   [Stronger JavaScript with Opaque Types](https://codemix.com/opaque-types-in-javascript/)

-   [Announcing TypeScript 3.0](https://blogs.msdn.microsoft.com/typescript/2018/07/30/announcing-typescript-3-0/)

-   [Exhaustive Switches in TypeScript](http://ideasintosoftware.com/exhaustive-switch-in-typescript/)

### Web

#### PWAs, service workers e apps na web

Leituras pra minha [apresentação](http://fsa.jsday.com.br/schedule/#session-009) de semana que vem no [JSDay de Feira de Santana](http://fsa.jsday.com.br/). Temas: forças e fraquezas da web, o que realmente significa PWA, como funcionam service workers (o texto sobre cache foi lido por causa de problemas técnicos na Cubos mesmo, haha).

-   [Mission: Improve the Web Ecosystem for Developers](https://medium.com/ben-and-dion/mission-improve-the-web-ecosystem-for-developers-3a8b55f46411)

-   ["Progressive apps" are a bag of carrots](https://trib.tv/2015/10/11/progressive-apps/)

-   [Progressively less progressive | Andrew Betts](https://trib.tv/2016/06/05/progressively-less-progressive/)

-   [A one year PWA retrospective](https://medium.com/@Pinterest_Engineering/a-one-year-pwa-retrospective-f4a2f4129e05)

-   [PWA: Progressive Web All-the-things](https://paul.kinlan.me/pwa-progressive-web-all-the-things/)

-   [Own The Cache](https://medium.com/ben-and-dion/own-the-cache-512d5c8f36a7)

-   [What, Exactly, Makes Something A Progressive Web App?](https://infrequently.org/2016/09/what-exactly-makes-something-a-progressive-web-app/)

#### Web decentralizada

-   [Introducing the Dweb – Mozilla Hacks : the Web developer blog](https://hacks.mozilla.org/2018/07/introducing-the-d-web)

-   [Multiwriter Dat could power the next Web](https://ar.al/2018/08/04/multiwriter-dat-could-power-the-next-web/)

#### Estado da web

-   [The Bullshit Web](https://pxlnv.com/blog/bullshit-web/)

-   [Using the internet without the Amazon Cloud](https://www.theverge.com/2018/7/28/17622792/plugin-use-the-internet-without-the-amazon-cloud)

#### Web e internet das coisas

-   [Things Gateway 0.5 packed full of new features, including experimental smart assistant – Mozilla Hacks : the Web developer blog](https://hacks.mozilla.org/2018/08/things-gateway-0-5-features-experimental-smart-assistant)

#### Web components

-   [Web Components in 2018](https://www.sitepen.com/blog/2018/07/06/web-components-in-2018/)

### Tecnologia e sociedade

#### Mídias sociais e desinformação

-   [When should the press pay attention to trolls, lies and disinformation?](https://boingboing.net/2018/08/04/countermeasures-r-us.html)

-   [How to Hack an Engineer](https://www.nemil.com/musings/hack-an-engineer.html)

-   [Wikimedia panelists tackle the future of intermediary liability](https://wikimediafoundation.org/2018/08/02/intermediary-liability-future-panel/)

#### Privacidade

De shoppings usando reconhecimento facial pra coletar dados de transeuntes ao Google implementando busca censurada pro governo chinês, o kit distopia da semana tá bem completo :wink:

-   [Canadian government investigating mall's use of biometric surveillance](https://boingboing.net/2018/08/05/canadian-government-investigat.html)

-   [Google: Dark day for internet freedom if tech giant accepts China’s extreme censorship](https://www.amnesty.org/en/latest/news/2018/08/google-search-china-censorship/)

-   [Googlers revolt against Google's secret plan to offer censored search tools in China](https://boingboing.net/2018/08/03/project-dragonfly.html)

-   [Let’s make private data into a public good](https://www.technologyreview.com/s/611489/lets-make-private-data-into-a-public-good/)

-   [Out of the frying pan and into the fire](https://ar.al/2018/07/30/out-of-the-frying-pan-and-into-the-fire/)

-   [The nature of the self in the digital age](https://2018.ar.al/notes/the-nature-of-the-self-in-the-digital-age/)

### Tecnologia - outros

-   [Why Neovim is Better than Vim](https://geoff.greer.fm/2015/01/15/why-neovim-is-better-than-vim/)

-   [Self-Driving Cars Don’t Need to Get Safer](https://medium.com/s/story/how-much-safer-should-self-driving-cars-be-try-0-50072a103bc9)

-   [Teenager Finds Classical Alternative to Quantum Recommendation Algorithm](https://www.quantamagazine.org/teenager-finds-classical-alternative-to-quantum-recommendation-algorithm-20180731/)

## Política, economia e opinião

-   [Network visualisations show what we can and what we may know](https://aeon.co/ideas/network-visualisations-show-what-we-can-and-what-we-may-know)

-   [We should be building cities for people, not cars](https://kottke.org/18/07/we-should-be-building-cities-for-people-not-cars)

-   [Europe for Itself](https://www.project-syndicate.org/commentary/trump-and-eu-foreign-policy-by-mark-leonard-2018-07)

-   [What is wrong with tolerance](https://aeon.co/essays/reciprocity-not-tolerance-is-the-basis-of-healthy-societies)

-   [Where Are You From?](https://medium.com/s/story/where-are-you-from-8cb12b5de57a)

-   [Beyond Humans as Labour](https://blog.p2pfoundation.net/beyond-humans-as-labour/2018/07/31)

-   [How to tell the difference between persuasion and manipulation – Robert Noggle](https://aeon.co/ideas/how-to-tell-the-difference-between-persuasion-and-manipulation)

-   [just what is aspect perception? – Stephen Law](https://aeon.co/ideas/do-you-see-a-duck-or-a-rabbit-just-what-is-aspect-perception)

-   [Psychology of climate change pt.1](http://www.arteteco.com/ecopsych/)

-   [Life-Hacks of the Poor and Aimless](https://thebaffler.com/war-of-nerves/laurie-penny-self-care)

-   [A Caring Organisation](https://medium.com/the-tuning-fork/a-caring-organisation-5319f81c420f)

-   [The marvel of LED lighting is now a global blight to health](https://aeon.co/ideas/the-marvel-of-led-lighting-is-now-a-global-blight-to-health)

-   [How the NYPD recriminalized marijuana after the state decriminalized it](https://boingboing.net/2018/08/03/broken-windows.html)

-   [EU research on digital DIY "vs" gun control becomes even more relevant](https://blog.p2pfoundation.net/eu-research-on-digital-diy-vs-gun-control-becomes-even-more-relevant/2018/08/03)

-   [Are the Digital Commons condemned to become "Capital Commons"?](https://blog.p2pfoundation.net/are-the-digital-commons-condemned-to-become-capital-commons/2018/08/03)
