---
title: Leituras da semana 32 de 2018
draft: false
date: "2018-08-12"
customTags: ["Leituras da semana"]
toc: true
---

## Tecnologia

### Web

-   [Freeing the Web from the Browser](https://www.reinterpretcast.com/open-hypermedia)

### Mesh networking

-   [How to Stay Connected Anywhere](https://medium.com/read-write-participate/how-to-stay-connected-anywhere-9c7fba70b353)

### Tecnologia e sociedade

-   [Five Things We Need to Know About Technological Change](https://kottke.org/18/08/five-things-we-need-to-know-about-technological-change)
-   [Introducing the (World’s First) Ethical Operating System](https://medium.com/positive-returns/introducing-the-worlds-first-ethical-operating-system-7acc4abc2bfa)
-   [This "Creepy" Time-Tracking Software Is Like Having Your Boss Watch You Every Second](https://www.buzzfeednews.com/article/carolineodonovan/upwork-freelancers-work-diary-keystrokes-screenshot)
-   [I don’t trust Signal](https://drewdevault.com/2018/08/08/Signal.html)
-   [I'm joining the campaign to deactivate my Twitter account on August 17](https://boingboing.net/2018/08/12/im-joining-the-campaign-to-d.html)
-   [Mind the b(older) eyeballs](https://remotedesignteam.com/2018/08/mind-the-bolder-eyeballs/)
-   [The Video Wars of 2027 – Mozilla Hacks - the Web developer blog](https://hacks.mozilla.org/2018/08/the-video-wars-of-2027/)

### Firefox coletando dados pra sugerir sites (ué?)

-   [Laserlike + Firefox](https://blog.laserlike.com/laserlike-firefox-ea538b5aab5c)
-   [Advancing the Web](https://medium.com/firefox-test-pilot/advancing-the-web-f9fe7ca810ec)

### Outros

-   [Exercism - About the new site](https://exercism.io/about-v1-to-v2)
-   [Pseudo Localization @ Netflix](https://medium.com/netflix-techblog/pseudo-localization-netflix-12fff76fbcbe)
-   [Rust Won't Save You From All Bugs](https://www.yoshuawuyts.com/rust-bugs/)
-   [This Machine Eats Monotheistic Meta Memes](https://medium.com/@richdecibels/this-machine-eats-monotheistic-meta-memes-797449d34d34)

## Outros

### Universal basic income (UBI)

-   [After Universal Basic Income, The Flood](https://medium.com/s/story/after-universal-basic-income-the-flood-217db9889c07)
-   [Why Basic Jobs Are Better Than Basic Incomes](https://medium.com/s/story/guaranteed-minimum-agriculture-f93a5aa38c97)

### Ciência e curiosidades

-   [Astronomers discover a free-range planet with incredible magnetism](http://www.astronomy.com/news/2018/08/free-range-planet)
-   [Amazing Video from the Surface of a Comet](https://blog.adafruit.com/2018/08/05/amazing-video-from-the-surface-of-a-comet/)
-   ["Meaningless rituals" boost self-control](https://boingboing.net/2018/08/05/knock-three-times.html)

### Filosofia

-   [We have an ethical obligation to relieve individual animal suffering](https://aeon.co/ideas/we-have-an-ethical-obligation-to-relieve-individual-animal-suffering)

### Recomendações de leitura

-   [New Philosopher: How power corrupts](https://ar.al/2018/08/07/new-philosopher-how-power-corrupts/)

### Quadrinhos

-   [A Calvinesque and Hobbesian look at Russian collusion](https://boingboing.net/2018/08/08/a-calvinesque-and-hobbesian-lo-2.html)
